<jittershader name="mask">
	<description>
	Masking
	</description>

	<param name="mask_color" type="vec4" default="0. 0. 0. 1." />
	<language name="glsl" version="2.1">
		<bind param="mask_color" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

		varying vec2 texcoord0;
		varying vec2 texdim0;
		uniform sampler2DRect tex0;
		
		varying vec2 texcoord1;
		varying vec2 texdim1;
		uniform sampler2DRect tex1;
		
		uniform vec4 mask_color;
		
		void main() {	
			
			vec4 color0 = texture2DRect(tex0, texcoord0);
			vec4 color1 = texture2DRect(tex1, texcoord1);
			
			if(color1.r > 0.1){
				gl_FragColor = color0;
			}else{
				//gl_FragColor = vec4(color0.r,color0.g,color0.b,0.0);
				gl_FragColor = vec4(0);
			}
		}
]]>			
		</program>
	</language>
</jittershader>