<jittershader name="huerot">
	<description>
	Performs hue rotation
	</description>
	
	<param name="hsv_scale" type="vec3" default="1.0 1.0 1.0" />
	<param name="hsv_rot" type="float" default="0.0" />	
	<language name="glsl" version="2.1">
		<bind param="hsv_scale" program="fp" />
		<bind param="hsv_rot" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

		varying vec2 texcoord0;
		varying vec2 texdim0;
		uniform sampler2DRect tex0;

		uniform vec3 hsv_scale;
		uniform float hsv_rot;

		vec3 hsv2rgb(vec3 c) {
  			vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
  			vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
  			return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
		}

		void main() {
			vec4 c = texture2DRect(tex0, texcoord0);
			
			vec3 hsv = hsv_scale * c.rgb;

			gl_FragColor = vec4(hsv2rgb(hsv + vec3(hsv_rot,0.,0.)), 1.0);
		}
]]>
		</program>
	</language>
</jittershader>
