<jittershader name="blank">
	<description>
	shader program that does absolutely nothing!
	</description>

	<param name="nothing" type="float" default="1." />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="2.1">
		<bind param="nothing" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
			//texture that is being fed in:
			uniform sampler2DRect tex0;
			
			//current coords of the tex
			varying vec2 texcoord0;
			
			//what we feed in
			uniform float nothing;
			const vec4 lumcoeff = vec4(0.299,0.587,0.114,0.);
			
			void main()
			{
				vec4 a = texture2DRect(tex0, texcoord0);
				
				//gl_FragColor is a GLSL built-in variable that defines the color
				//of a specific pixel
				gl_FragColor = texture2DRect(tex0,texcoord0)*vec4(nothing);
			}
]]>			
		</program>
	</language>
</jittershader>