<jittershader name="blank">
	<description>
	shader program that does absolutely nothing!
	</description>

	<param name="nothing" type="float" default="1." />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="2.1">
		<bind param="nothing" program="fp" />
		<bind param="tex0" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
			//texture that is being fed in:
			uniform sampler2DRect tex0;
			
			//current coords of the tex
			varying vec2 texcoord0;
			
			//what we feed in  
			uniform float nothing;
			
			void main()
			{
			        float k = -0.15;
			        float kcube = 0.5;

			        float r2 = (texcoord0.x-0.5)*(texcoord0.x-0.5) + (texcoord0.y-0.5) * (texcoord0.y-0.5);
			        float f = 0.0;

			        if(kcube == 0.0){
			                f = 1.0 + r2 * k;
			        }else{
			                f = 1.0 + r2 * (k + kcube * sqrt(r2));
			        }

			        float x = f*(texcoord0.x-0.5)+0.5;
			        float y = f*(texcoord0.y-0.5)+0.5;
			        vec4 inputDistord = texture2DRect(tex0,vec2(x,y));

			        vec4 final = vec4(inputDistord.r,inputDistord.g,inputDistord.b,1.0);
			        gl_FragColor = texture2DRect(final,vec2(x,y));
			}
]]>			
		</program>
	</language>
</jittershader>