<jittershader name="displacement">
	<description>
	Displacement
	</description>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="strength" type="float" default="19." />
	<language name="glsl" version="2.1">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="strength" program="fp" />
		<program name="vp" type="vertex" source="sh.passthrudim.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[
	uniform sampler2DRect tex0;
	uniform sampler2DRect tex1;
	
	varying vec2 texdim0;
	varying vec2 texdim1;
	varying vec2 texcoord0;
	varying vec2 texcoord1;

	uniform float strength;

	void main(){
		vec2 uv0 = texcoord0 / texdim0; //uv coordinates of the video
		vec2 uv1 = texcoord1 / texdim0; //uv coordinates of the displacement map

		vec3 displacement = texture2DRect(tex1, uv1 * texdim0).xyz;

		//focus on the plus here. is there something else I can do to scale it in a more interesting way?
		//uv0.x = (uv0.x - displacement.x / strength);
		//uv0.y = (uv0.y - displacement.y / strength);

		uv0 += ((displacement*strength)*uv0);

		vec4 color = texture2DRect(tex0, uv0*texdim0);

		gl_FragColor = color;
	}

]]>
		</program>
	</language>
</jittershader>
