1, cym_circle.mov;
2, cym_tri.mov;
3, cym_ova.mov;
4, cym_dragonfly.mov;
5, cym_grid.mov;
6, cym_red.mov;
7, cym_worm.mov;
8, cym_universe.mov;
9, cym_redhorizontal.mov;
10, cym_dotwaves.mov;
11, cym_spine.mov;
12, cym_spine2.mov;
13, cym_spine3.mov;
14, cym_spine4.mov;
15, cym_spine5.mov;
16, cym_hex.mov;
17, cym_crab.mov;
18, cym_circlespaz.mov;
19, cym_flashingduo.mov;
20, cym_hex2.mov;
21, cym_circleswirl.mov;
22, cym_circleswirl2.mov;
23, cym_whitecircleswirl.mov;
24, cym_crumbs.mov;
25, cym_crumbs2.mov;
26, cym_redcircle2.mov;
27, cym_violentref.mov;
28, cym_blobular.mov;
29, cym_blobular2.mov;
30, cym_discdance.mov;
31, cym_crabdance.mov;
32, cym_jagged.mov;
33, cym_spikewalk.mov;
34, cym_spikewalkclose.mov;
35, cym_greendisc.mov;
36, cym_splashy.mov;
37, cym_splashy2.mov;
38, cym_lastred.mov;